* {
    margin: 0;
    padding: 0;
}

html,
body {
    height:100vh;
    width:100%;
}

body {
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color:skyblue;
    display: grid;
    grid-template-rows: 1fr 3fr 20px 2fr 10fr;
    height:91.4%;
}

.logobox {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: center;
    padding-left: 20px;
    padding-right:20px;
}

.logobox p {
    font-size: 36px;
    font-weight: bolder;
}

.directories {
    display:grid;
    grid-template-rows: repeat(6,1fr);
    align-items: center;
    padding-left: 50px;
    gap: 10px;
}

.directories > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: center;
}

.directories p {
    font-size: 24px;
    font-weight: bolder;
}

.vitals {
    display:grid;
    margin-top:50px;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    gap: 20px;
    padding-left: 50px;
}

.vitals > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: center;
}

.vitals p {
    font-size: 24px;
    font-weight: bolder;
}

.main {
    height:80%;
}

.topdash {
    display:grid;
    grid-template-rows: 2fr 3fr;
}

.top {
    display:grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
    padding-top: 16px;
}

.mag {
    justify-self: end;
    padding-right: 5px;
}

input {
    width:100%;
    border: none;
    background-color: lightgrey;
    height:30px;
}

.noti {
    justify-self: end;
}

.pfp {
    justify-self: end;
}

.top p {
    justify-self: center;
    font-size: 36px;;
}

.contentBar {
    display:grid;
    grid-template-columns: 1fr 3fr 6fr;
    justify-items: center;
    align-items: center;
    box-shadow: 0 4px 2px -1px gray;
}

.userName {
    display:flex;
    flex-direction: column;
    justify-self: start;
}

.welcome {
    font-size:18px;
    font-weight: 200;
}

.uname {
    font-size:24px;
}

.createContent {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
}

.topdash button {
    background-color: skyblue;
    width: 140px;
    height: 42px;
    font-size:18px;
    cursor: pointer;
}

.dashboard {
    display:grid;
    grid-template-columns: 7fr 3fr;
    background-color: grey;
    height: 100%;
    padding-bottom: 10px;
    gap: 30px;
}

.leftdash {
    display: grid;
    grid-template-rows: 1fr 19fr;
    justify-items: start;
    padding-left: 20px;
}

.yourprojects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: start;
    height: 80%;
    gap: 40px;
    justify-self: start;
}

.notibar {
    display:grid;
    grid-template-rows: 1fr 5fr 1fr 5fr;
}

.tab {
    font-size: 28px;
    font-weight: bolder;
}

.projects {
    border-left: 10px solid orange;
    background-color: white;
    padding-left:20px;
    display:grid;
    grid-template-rows: 20% 60% 20%;
    padding-top: 10px; 
}

.projects button {
    background:none;
    border: none;
    margin-left: 4px;
}

.activities {
    justify-self: end;
    padding-right: 50px;
    
}

.description {
    font-size:19px;
}

.notibar {
    display:grid;
    grid-template-rows: 1fr 1fr; 
    padding-right: 20px;
}

.rightdashtop {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.announcements {
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    padding: 25px;
    justify-content: center;
    align-content: center;
    
}

.announce {
    display: grid;
    grid-template-rows: 1fr 4fr;
    justify-items: center;
    align-items: center;
}

.announceHead{
    font-size: 24px;
    font-weight: bolder;
}

.annnounceText {
    align-self: baseline;
    font-size: 20px;
    padding-top: 25px;
}

.middle  {
    border-top: 1px solid black;
    border-bottom: 1px solid black;;
    padding-top: 20px;
    padding-bottom: 20px;
}

.rightdashbot {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.trending {
    display:grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    padding: 25px;
    justify-content: start;
    align-content: center;
    height:50%;
    gap: 5px;
}

.tab {
    align-self: center;
}

.prof {
    display:grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
}
.UN {
    font-size: 22px;
}

.UNtext {
    font-size:20px
}